upstream customer {
    server 172.28.1.1:3001;
}

upstream store {
    server 172.28.1.2:3002;
}

upstream receipt {
    server 172.28.1.3:3003;
}

upstream smart-contract {
    server 172.28.1.4:3004;
}

upstream the-revenue-department {
    server 172.28.1.5:3005;
}

upstream receipt-from-store {
    server 172.28.1.6:3006;
}

upstream auth {
    server 172.28.1.7:3007;
}

server {
    listen       80;
    server_name  api.keepslip.com;

    location /{
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /customer/ {
        proxy_pass http://customer/api/customer/;
    }

    location /store/ {
        proxy_pass http://store/api/store/;
    }

    location /receipt/ {
        proxy_pass http://receipt/api/receipt/;
    }

    location /smartcontract/ {
        proxy_pass http://smart-contract/api/smartContract/;
    }

    location /trd/ {
        proxy_pass http://store/api/theRevenueDepartment/;
    }

    location /receiptFromStore/ {
        proxy_pass http://receipt-from-store/api/receiptFromStore/;
    }

    location /auth/ {
        proxy_pass http://auth/api/auth/;
    }
}


proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server client:3000;
#   172.28.1.8
}

server {
  listen 80 default_server;

  server_name www.keepslip.com;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}