upstream customer {
    server 172.28.1.1:3001;
}

upstream store {
    server 172.28.1.2:3002;
}

upstream receipt {
    server 172.28.1.3:3003;
}

upstream smart-contract {
    server 172.28.1.4:3004;
}

upstream the-revenue-department {
    server 172.28.1.5:3005;
}

upstream receipt-from-store {
    server 172.28.1.6:3006;
}

upstream auth {
    server 172.28.1.7:3007;
}

server {
    listen       80;
    server_name  api.keepslip.com;

    location /{
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /customer/ {
        proxy_pass http://customer/api/customer/;
    }

    location /store/ {
        proxy_pass http://store/api/store/;
    }

    location /receipt/ {
        proxy_pass http://receipt/api/receipt/;
    }

    location /smartcontract/ {
        proxy_pass http://smart-contract/api/smartContract/;
    }

    location /trd/ {
        proxy_pass http://store/api/theRevenueDepartment/;
    }

    location /receiptFromStore/ {
        proxy_pass http://receipt-from-store/api/receiptFromStore/;
    }

    location /auth/ {
        proxy_pass http://auth/api/auth/;
    }
}